<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Image Generator</title>
        <link rel="stylesheet" href="public/style.css">
    </head>

    <body>
        <header>
            <h1>Local Generative AI Image Generator</h1>
        </header>
        <section class="imageContainer"></section>
        <section class="imageContainer">

        </section>

        <p>Enter a description to generate an image:</p>

        <section class="inputContainer">
            <form action="/">
                <input type="text" 
                class="description" 
                placeholder="Enter image description."
                required
                />
                <button class="generate">Generate Image</button>
            </form>
        </section>
    </body>
    <script src="main.js"></script>
</html>